// 快捷键帮助组件样式

.shortcuts-help-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.shortcuts-help-modal {
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  max-height: 80vh;
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.shortcuts-help-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #3a3a3a;
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);

  h2 {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
  }
}

.shortcuts-help-close {
  background: none;
  border: none;
  color: #888;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  line-height: 1;

  &:hover {
    color: #ff5f57;
    background: rgba(255, 95, 87, 0.1);
  }
}

.shortcuts-help-content {
  padding: 20px 24px;
  overflow-y: auto;
  flex: 1;
}

.shortcuts-help-category {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    margin: 0 0 16px 0;
    color: #646cff;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid rgba(100, 108, 255, 0.2);
    padding-bottom: 8px;
  }
}

.shortcuts-help-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.shortcuts-help-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;

  &:hover {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 8px 12px;
    margin: 0 -12px;
  }
}

.shortcuts-help-keys {
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 140px;
}

.shortcuts-help-key {
  background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
  border: 1px solid #4a4a4a;
  border-bottom: 2px solid #1a1a1a;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.shortcuts-help-plus {
  color: #888;
  font-size: 12px;
  margin: 0 2px;
}

.shortcuts-help-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  flex: 1;
  text-align: right;
}

.shortcuts-help-footer {
  padding: 16px 24px;
  border-top: 1px solid #3a3a3a;
  background: rgba(255, 255, 255, 0.02);
  text-align: center;

  p {
    margin: 0;
    color: #888;
    font-size: 12px;

    kbd {
      background: #3a3a3a;
      border: 1px solid #4a4a4a;
      color: #fff;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 11px;
    }
  }
}

// 新的组件样式
.category-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #646cff;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid rgba(100, 108, 255, 0.2);
  padding-bottom: 8px;
  margin-bottom: 12px;

  .global-badge {
    background: #52c41a;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 8px;
    font-weight: 500;
  }
}

.shortcut-category {
  margin-bottom: 20px;
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;

  &:hover {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 8px 12px;
    margin: 0 -12px;
  }

  &.global {
    border-left: 3px solid #52c41a;
    padding-left: 12px;
    margin-left: -15px;
  }
}

.shortcut-keys {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
  border: 1px solid #5a5a5a;
  border-bottom-color: #2a2a2a;
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: 500;
  white-space: nowrap;
}

.shortcut-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  flex: 1;
  text-align: right;
}

.close-button {
  background: none;
  border: none;
  color: #888;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(255, 95, 87, 0.1);
    color: #ff5f57;
  }
}

.help-note {
  margin-bottom: 8px !important;
  
  strong {
    color: #646cff;
  }
}

.help-tip {
  opacity: 0.7;
}

// 浅色主题适配
@media (prefers-color-scheme: light) {
  .shortcuts-help-modal {
    background: #ffffff;
    border-color: #d0d0d0;
  }

  .shortcuts-help-header {
    background: linear-gradient(135deg, #f8f8f8 0%, #f0f0f0 100%);
    border-bottom-color: #d0d0d0;

    h2 {
      color: #1a1a1a;
    }
  }

  .shortcuts-help-close {
    color: #666;

    &:hover {
      color: #ff5f57;
      background: rgba(255, 95, 87, 0.1);
    }
  }

  .shortcuts-help-category {
    h3 {
      color: #646cff;
      border-bottom-color: rgba(100, 108, 255, 0.2);
    }
  }

  .shortcuts-help-item {
    &:hover {
      background: rgba(0, 0, 0, 0.03);
    }
  }

  .shortcuts-help-key {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    border-color: #d0d0d0;
    border-bottom-color: #b0b0b0;
    color: #333;
  }

  .shortcuts-help-plus {
    color: #666;
  }

  .shortcuts-help-description {
    color: rgba(0, 0, 0, 0.8);
  }

  .shortcuts-help-footer {
    background: rgba(0, 0, 0, 0.02);
    border-top-color: #d0d0d0;

    p {
      color: #666;

      kbd {
        background: #f0f0f0;
        border-color: #d0d0d0;
        color: #333;
      }
    }
  }
}