// TabBar 组件样式

.tab-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border-bottom: 1px solid #3a3a3a;
  gap: 4px;
  min-height: 40px;
  overflow-x: auto;
  overflow-y: hidden;

  // 滚动条样式
  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    
    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

.tab-bar-item {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;
  
  &.active {
    color: #ffffff;
    background: rgba(100, 108, 255, 0.2);
    border: 1px solid #646cffb4;
    
    &:hover {
      background: rgba(100, 108, 255, 0.3);
    }
  }
}

.tab-button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px 0 0 6px;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;

  &:hover {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
  }

  &:active {
    transform: scale(0.98);
  }
}

.tab-close-button {
  padding: 4px 8px;
  border: none;
  border-radius: 0 6px 6px 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  align-self: stretch;

  &:hover {
    color: #ff5f57;
    background: rgba(255, 95, 87, 0.2);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}

.tab-create-button {
  padding: 6px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  margin-left: 8px;

  &:hover {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0) scale(0.98);
  }
}

// 浅色主题适配
@media (prefers-color-scheme: light) {
  .tab-bar {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    border-bottom: 1px solid #d0d0d0;
  }

  .tab-bar-item {
    background: rgba(0, 0, 0, 0.05);
    
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .tab-button {
    color: rgba(0, 0, 0, 0.7);

    &:hover {
      color: rgba(0, 0, 0, 0.9);
      background: rgba(0, 0, 0, 0.1);
    }

    &.active {
      color: #1a1a1a;
      background: rgba(100, 108, 255, 0.15);
    }
  }

  .tab-close-button {
    color: rgba(0, 0, 0, 0.5);

    &:hover {
      color: #ff5f57;
      background: rgba(255, 95, 87, 0.15);
    }
  }

  .tab-create-button {
    border-color: rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);

    &:hover {
      color: rgba(0, 0, 0, 0.9);
      background: rgba(0, 0, 0, 0.1);
      border-color: rgba(0, 0, 0, 0.3);
    }
  }

  .tab-bar {
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      
      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }
}